<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyecto_petiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="Contenido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjetivosEspecificos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjetivoId" Type="int" Nullable="false" />
    <Property Name="Detalle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Completado" Type="bit" Nullable="false" />
    <Property Name="FechaCompletado" Type="datetime" />
    <Property Name="FechaEstimada" Type="date" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjetivosEstrategicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="Objetivo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prioridad" Type="int" Nullable="false" />
    <Property Name="FechaEstimada" Type="date" />
    <Property Name="Completado" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanEstrategico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="Estado" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="Valores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="Valor" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Vision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="Contenido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Mision__PlanId__30F848ED">
    <End Role="PlanEstrategico" Type="Self.PlanEstrategico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mision" Type="Self.Mision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEstrategico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mision">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objetivos__Objet__45F365D3">
    <End Role="ObjetivosEstrategicos" Type="Self.ObjetivosEstrategicos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjetivosEspecificos" Type="Self.ObjetivosEspecificos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjetivosEstrategicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjetivosEspecificos">
        <PropertyRef Name="ObjetivoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objetivos__PlanI__412EB0B6">
    <End Role="PlanEstrategico" Type="Self.PlanEstrategico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjetivosEstrategicos" Type="Self.ObjetivosEstrategicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEstrategico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjetivosEstrategicos">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlanEstra__UserI__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlanEstrategico" Type="Self.PlanEstrategico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlanEstrategico">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Valores__PlanId__3A81B327">
    <End Role="PlanEstrategico" Type="Self.PlanEstrategico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Valores" Type="Self.Valores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEstrategico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Valores">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vision__PlanId__35BCFE0A">
    <End Role="PlanEstrategico" Type="Self.PlanEstrategico" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vision" Type="Self.Vision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEstrategico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vision">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyecto_petiModelStoreContainer">
    <EntitySet Name="Mision" EntityType="Self.Mision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjetivosEspecificos" EntityType="Self.ObjetivosEspecificos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjetivosEstrategicos" EntityType="Self.ObjetivosEstrategicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanEstrategico" EntityType="Self.PlanEstrategico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valores" EntityType="Self.Valores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vision" EntityType="Self.Vision" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Mision__PlanId__30F848ED" Association="Self.FK__Mision__PlanId__30F848ED">
      <End Role="PlanEstrategico" EntitySet="PlanEstrategico" />
      <End Role="Mision" EntitySet="Mision" />
    </AssociationSet>
    <AssociationSet Name="FK__Objetivos__Objet__45F365D3" Association="Self.FK__Objetivos__Objet__45F365D3">
      <End Role="ObjetivosEstrategicos" EntitySet="ObjetivosEstrategicos" />
      <End Role="ObjetivosEspecificos" EntitySet="ObjetivosEspecificos" />
    </AssociationSet>
    <AssociationSet Name="FK__Objetivos__PlanI__412EB0B6" Association="Self.FK__Objetivos__PlanI__412EB0B6">
      <End Role="PlanEstrategico" EntitySet="PlanEstrategico" />
      <End Role="ObjetivosEstrategicos" EntitySet="ObjetivosEstrategicos" />
    </AssociationSet>
    <AssociationSet Name="FK__PlanEstra__UserI__2C3393D0" Association="Self.FK__PlanEstra__UserI__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="PlanEstrategico" EntitySet="PlanEstrategico" />
    </AssociationSet>
    <AssociationSet Name="FK__Valores__PlanId__3A81B327" Association="Self.FK__Valores__PlanId__3A81B327">
      <End Role="PlanEstrategico" EntitySet="PlanEstrategico" />
      <End Role="Valores" EntitySet="Valores" />
    </AssociationSet>
    <AssociationSet Name="FK__Vision__PlanId__35BCFE0A" Association="Self.FK__Vision__PlanId__35BCFE0A">
      <End Role="PlanEstrategico" EntitySet="PlanEstrategico" />
      <End Role="Vision" EntitySet="Vision" />
    </AssociationSet>
  </EntityContainer>
</Schema>