<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyecto_petiModelStoreContainer" CdmEntityContainer="proyecto_petiEntities1">
    <EntitySetMapping Name="Mision">
      <EntityTypeMapping TypeName="proyecto_petiModel.Mision">
        <MappingFragment StoreEntitySet="Mision">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetivosEspecificos">
      <EntityTypeMapping TypeName="proyecto_petiModel.ObjetivosEspecificos">
        <MappingFragment StoreEntitySet="ObjetivosEspecificos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ObjetivoId" ColumnName="ObjetivoId" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetivosEstrategicos">
      <EntityTypeMapping TypeName="proyecto_petiModel.ObjetivosEstrategicos">
        <MappingFragment StoreEntitySet="ObjetivosEstrategicos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="Objetivo" ColumnName="Objetivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanEstrategico">
      <EntityTypeMapping TypeName="proyecto_petiModel.PlanEstrategico">
        <MappingFragment StoreEntitySet="PlanEstrategico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="proyecto_petiModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valores">
      <EntityTypeMapping TypeName="proyecto_petiModel.Valores">
        <MappingFragment StoreEntitySet="Valores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vision">
      <EntityTypeMapping TypeName="proyecto_petiModel.Vision">
        <MappingFragment StoreEntitySet="Vision">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>